{
  "name": "stockholm-transport-demo-api",
  "version": "1.0.0",
  "description": "A Node.js API demo consuming the KMP library.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --quiet --watch server.js --watch ../../build/js/packages/StockholmTransport-stockholm-transport server.js"
  },
  "dependencies": {
    "express": "5.0.0",
    "StockholmTransport-stockholm-transport": "file:../../build/js/packages/StockholmTransport-stockholm-transport"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}
